MONGODB_HOST= your host
MONGODB_PORT= your port
MONGODB_DBNAME= your nate
MONGODB_AUTH_USERNAME=your name
MONGODB_AUTH_PASSWORD=your password



JWT_SECRET= your secret
JWT_ISSUER= your issuer
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="7d"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

